kmws-accounting/kmws_accounting/adapters/schema.graphql

type Query {
  payments(year: Int!, month: Int!): [Payment]!
  adjustments(year: Int, month: Int): [Adjustments]!
}

type Payment {
  id: String!
  date: String!
  place: String!
  payer: String!
  item: String!
  amountYen: Int!
}

input PaymentInput {
  date: String!
  place: String!
  payer: String!
  item: String!
  amountYen: Int!
}

type Adjustments {
  year: Int!
  month: Int!
  paid: [PersonAmount]!
  adjustments: [PersonAmount]!
}

type PersonAmount {
  name: String!
  amount: Int!
}

type Mutation {
  createPayment(input: PaymentInput!): Boolean!
  updatePayment(id: String!, input: PaymentInput!): Boolean!
}
